PORT = 5001
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/tecnostorebd

ATLAS_URI = mongodb+srv://admin:12345A@cluster0.ytbmyqn.mongodb.net/tecnostore?retryWrites=true&w=majority

JWT_SECRET = IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 5d
COOKIE_EXPIRES_TIME= 5

CLOUDINARY_CLOUD_NAME = tecnostore
CLOUDINARY_API_KEY = 231478431598832
CLOUDINARY_API_SECRET = JU5rMie8vEUcrJb5ojOg61zuJPk